 VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycndhYmh4eXhsbW9mZmJnZ2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODEzNDcsImV4cCI6MjA3OTU1NzM0N30.AwvSkJTaV5c3lm7eMwMijH6klLxO_tz3R5m5oDyW6ck
 VITE_SUPABASE_TOKEN = sb-xrrwabhxyxlmoffbggaj-auth-token
 VITE_SUPABASE_URL = https://xrrwabhxyxlmoffbggaj.supabase.co
 VITE_PAGE_SIZE = 8 